###*
 Gamepad unify interface for browsrs. 
 Interface write in README.md
 Original language is russian.
 
 Унифицированный интерфейс для использования игрового джойстика.
 Документация описана в README.md
 Игровой дойстик может быть использован, как событийно, так и по опросам состояний.
 Для удобства создания альтеонативных, расширенных и дополненных карт кнопок в 
 глобальной области видимости определён GamepadMap.
 Для работы с экземпляром джойстика напрямую, определён Gamepad2.
 Для работы с массивом джойстиков, получения событий подключения и отключения джойстиков
 определён Gamepads.
 При работе с джойстиками рекомендуется использовать Gamepads, т.к. многие детали 
 обработки событий, подключения и переподключения джойстиков разрешены исключително
 в данном классе. Советуется так же исползовать один экземпляр класса, но возможно 
 и несколько экземпляров, с той оговоркой, что тихий режим определяется последним 
 созданным экземпляром.
 
 @author Sergey Shilov
 @license GPL v2
 @preserve Продукт предоставляется, как есть, без гарантий, со всеми исходными 
 кодами и ссылками на библиотеки, используемыми для компиляции. Разрешается испоьзования
 без разрешения автора только в продуктах без коммерческой составляющей, за исключением
 продуктов исключительно со свободными пожертвованиями и продуктов со свободной ценой. 
 В противном случае необходимо разрешение автора в письменном бумажном или электронном 
 виде для конкретного продукта.
###

#@ifdef DEBUG
"debug"
#@else
"use strict"
#@endif

#@include "Gamepads.coffee"

@Gamepads = Gamepads

@Gamepad2 = Gamepad2

@GamepadMap = GamepadMap